@import "../css/utilidades/cores.css";
@import "../css/utilidades/tipografia.css";

* {
  z-index: 2;
}

body {
  background-color: var(--cor-0);
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color: #111111;
  position: relative;
  margin-top: 9rem;
}
#particles-js {
  background: #000000;
  position: fixed;
  width: 100vw;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
}
h1,
h2,
h3,
h4,
ul,
p,
blockquote,
dd {
  margin: 0px;
}

ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 600px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.botao {
  display: inline-block;
  padding: 16px 32px;
  background: linear-gradient(#e73c3c, #e73c3c);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: var(--cor-p5);
  font: 700 1.125rem/1.35 "Libre Baskerville", sans-serif;
  max-width: max-content;
  border: none;
  cursor: pointer;
}

.botao:hover {
  background: linear-gradient(#e33131, #e33131);
}

.botao.secundario {
  background: var(--cor-10);
  color: var(--cor-2);
}

.botao.secundario:hover {
  background: var(--cor-9);
}

.botao.seta {
  display: flex;
  align-items: center;
}

.botao.seta::after {
  content: "";
  display: inline-block;
  width: 18px;
  height: 10px;
  margin-left: 12px;
  background: url("../../img/icones/seta.svg");
  transition: transform 0.2s;
}

.botao.seta:hover::after {
  transform: translateX(4px);
}

.header-bg {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #111111;
  z-index: 9999;
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.logo-email {
  display: flex;
  gap: 80px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.header-menu a {
  display: inline-block;
  padding: 16px 0px;
  position: relative;
}

#btn-mobile {
  display: none;
}

.header-menu a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background: var(--cor-1);
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover:after,
.header-menu a.ativo::after {
  width: 100%;
}

@media (max-width: 800px) {
  .header-menu {
    gap: 20px;
  }
  .header-menu a {
    background: var(--cor-11);
    padding: 12px 16px;
    border-radius: 4px;
  }
  .header-menu a:hover {
    background-color: var(--cor-10);
  }
  .header a:after {
    display: none;
  }
}

@media (max-width: 800px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: var(--cor-0);
    transition: 0.6s;
    z-index: 9999;
    height: 0;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid #ffffff;
  }
  .logo-email a {
    display: none;
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    gap: 0.5rem;
  }
  #hamburguer {
    display: block;
    width: 20px;
    border-top: 2px solid;
  }

  #hamburguer::after,
  #hamburguer::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburguer {
    border-top-color: transparent;
  }

  #nav.active #hamburguer::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburguer::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

.introducao {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  gap: 60px;
  margin-bottom: 200px;
}
.introducao-conteudo {
  padding-top: 200px;
  word-break: break-word;
}

.conteudo-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 60%;
}
.introducao-conteudo h1,
.introducao-conteudo h2 {
  margin-bottom: 32px;
}

.introducao-conteudo p {
  margin-bottom: 32px;
}
.introducao-f-p {
  max-width: 12ch;
}
.introducao-conteudo span {
  margin-bottom: 32px;
  display: block;
}

.introducao-conteudo,
.botao a {
  color: var(--cor-1);
  display: block;
}

.introducao-download {
  padding: 16px 0px;
  position: relative;
  display: inline-block;
}
.introducao-download a {
  color: var(--cor-5);
}
.introducao-botaoSocial {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.botao-social {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.botao-social img {
  width: 20px;
  height: 20px;
}
.botao-social a {
  padding: 10px 10px;
}

.introducao-download::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url("../img/download.svg");
  position: absolute;
  margin-top: 1px;
  margin-left: 1px;
}

.introducao-download::before {
  content: "";
  display: inline-block;
  height: 2px;
  width: 117%;
  background: var(--cor-5);
  margin-top: 20px;
  position: absolute;
}

@media (max-width: 800px) {
  .introducao-conteudo {
    padding-top: 0px;
  }
  .introducao {
    grid-template-columns: 1fr 1fr;
  }
  .conteudo-imagem {
    display: none;
  }
  .introducao {
    gap: 20px;
  }
  .introducao-conteudo {
    margin-bottom: 5rem;
  }
}
@media (max-width: 600px) {
  .introducao {
    gap: 50px;
  }
  .introducao-conteudo h1 {
    font: 700 3.5rem/1.125 "Libre Baskerville", sans-serif;
  }
  .introducao-conteudo p {
    font: 600 1.35rem/1.5 "Libre Baskerville", sans-serif;
  }
  .introducao-span-2 {
    font: 700 1rem/1.35 "Libre Baskerville", sans-serif;
  }
}
@media (max-width: 380px) {
  .introducao-span {
    max-width: 2ch;
  }
}

.section-h2 {
  margin-bottom: 4rem;
}
.section-portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  gap: 20px 20px;
  margin-bottom: 6rem;
}
.section-portfolio > div {
  align-items: center;
  background-color: #111111;
  border-radius: 4px;
  width: 250px;
  cursor: pointer;
}
.section-portfolio > div:hover {
  background: #202024;
  transition: 0.3s;
}

.section-portfolio p {
  text-align: center;
  padding: 20px;
}

.section-portfolio img {
  border-radius: 4px 4px 0 0;
}

@media (max-width: 900px) {
  .section-portfolio {
    grid-template-columns: 1fr 1fr;
  }
  .introducao {
    margin-bottom: 20px;
  }
}
@media (max-width: 600px) {
  .section-portfolio > div {
    width: 200px;
  }
}
@media (max-width: 500px) {
  .section-portfolio {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .section-portfolio > div {
    width: 300px;
  }
  .section-portfolio img {
    width: 300px;
  }
}

.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: var(--cor-1);
}

.experiencia-texto strong {
  color: var(--cor-1);
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #111111;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(var(--cor-5), var(--cor-7));
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: var(--cor-1);
  font-size: 0.875rem;
  z-index: 99;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--cor-1);
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}

.footer {
  background: #000000;
}

.footer-container {
  max-width: 1200px;
  padding: 60px 10px 30px 10px;
  margin: 0 auto;
  display: flex;
  gap: 80px;
  align-items: center;
}

.footer-contato {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-contato li {
  display: flex;
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1.1;
  font-size: 1.125rem;
  color: #8f8f8f;
  word-break: break-word;
}
.footer-contato li a {
  color: #ffffff;
}

.footer-copy {
  font-size: 1.125rem;
  color: #8f8f8f;
}

@media (max-width: 800px) {
  .footer-contato li {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .footer-container {
    gap: 50px;
  }
}
